# studentSpringMVC

./: .project  pom.xml
src/main/java/com/gt/studentSpring/: AppConfiguration.java  WebInitializer.java
src/main/java/com/gt/studentSpring/config/: DispatcherConfig.java  ThymeleafConfig.java
src/main/java/com/gt/studentSpring/web/controller/: StudentController.java
src/main/java/com/gt/studentSpring/web/model/: Student.java
src/main/java/com/gt/studentSpring/web/repository/: StudentRepository.java
src/main/java/com/gt/studentSpring/web/service/: StudentService.java
src/main/webapp/WEB-INF/templates/: index.html  students.html
